# spring-framework

./: .gitignore  README.md
client-webservice/: pom.xml
client-webservice/src/br/com/alura/cliente/: ClienteWebService.java
gerenciador/: pom.xml
gerenciador/src/main/java/br/com/alura/gerenciador/acao/: Acao.java  AlteraEmpresa.java  ListaEmpresas.java  Login.java  LoginForm.java  Logout.java  MostraEmpresa.java  NovaEmpresa.java  NovaEmpresaForm.java  RemoveEmpresa.java
gerenciador/src/main/java/br/com/alura/gerenciador/modelo/: Banco.java  Empresa.java
gerenciador/src/main/java/br/com/alura/gerenciador/servlet/: AlteraEmpresaServlet.java  AutorizacaoFilter.java  Banco.java  ControladorFilter.java  Empresa.java  EmpresasService.java  ListaEmpresasServlet.java  MonitoramentoFilter.java  MostraEmpresaServlet.java  NovaEmpresaServlet.java  OiMundoServlet.java  RemoveEmpresaServlet.java  UnicaEntradaServlet.java
gerenciador/src/main/webapp/: bem-vindo.html  formAlteraEmpresa.jsp  formNovaEmpresa.html  formNovaEmpresa.jsp  listaEmpresas.jsp  novaEmpresaCriada.jsp
gerenciador/src/main/webapp/WEB-INF/: web.xml
gerenciador/src/main/webapp/WEB-INF/view/: formAlteraEmpresa.jsp  formLogin.jsp  formNovaEmpresa.jsp  listaEmpresas.jsp  logout-parcial.jsp  novaEmpresaCriada.jsp
loja/: pom.xml
loja-virtual-repository/: pom.xml
loja-virtual-repository/src/: ConnectionFactory.java  TestaConexao.java  TestaInsercao.java  TestaInsercaoComParametro.java  TestaListagem.java  TestaListagemDeCategorias.java  TestaPoolConexoes.java  TestaRemocao.java
loja-virtual-repository/src/br/com/alura/jdbc/: ConnectionFactory.java  TestaConexao.java  TestaInsercao.java  TestaInsercaoComParametro.java  TestaInsercaoEListagemComProduto.java  TestaListagem.java  TestaPoolConexoes.java  TestaRemocao.java
loja-virtual-repository/src/br/com/alura/jdbc/dao/: CategoriaDAO.java  ProdutoDAO.java
loja-virtual-repository/src/br/com/alura/jdbc/modelo/: Categoria.java  Produto.java
loja-virtual-view-repository/: pom.xml
loja-virtual-view-repository/src/: teste.java
loja-virtual-view-repository/src/br/com/alura/jdbc/controller/: CategoriaController.java  ProdutoController.java
loja-virtual-view-repository/src/br/com/alura/jdbc/dao/: CategoriaDAO.java  ProdutoDAO.java
loja-virtual-view-repository/src/br/com/alura/jdbc/factory/: ConnectionFactory.java
loja-virtual-view-repository/src/br/com/alura/jdbc/view/: ProdutoCategoriaFrame.java
loja/src/main/java/br/com/alura/loja/: Produto.java
loja/src/test/java/br/com/alura/loja/: ProdutoTest.java
